{
  "name": "@bedou/mailbreach",
  "version": "1.0.0",
  "description": "first package using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PironSteve/nodejs-breachmailchecker-CLI.git"
  },
  "author": "Piron Steve",
  "license": "ISC",
  "bin": {
    "mailbreach": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/PironSteve/nodejs-breachmailchecker-CLI/issues"
  },
  "homepage": "https://github.com/PironSteve/nodejs-breachmailchecker-CLI#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "email-validator": "^2.0.4",
    "figlet": "^1.2.1",
    "isemail": "^3.2.0",
    "ora": "^3.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "cli",
    "mail",
    "checker",
    "mailchecker",
    "nodejs",
    "breach",
    "security"
  ]
}
